# onlyInDeploy controls if we allow new torrents outside of whats listed in this config file
# DEPLOY controls torrent deployment location, if unset or empty, then it will appear everywhere
#
MAIN.onlyInDeploy = false

DEPLOY.example.hosts =

# include $TRACKERS if you are using hosts otherwise, tracker hosts will not download torrent
DEPLOY.example1.hosts = $TRACKERS hostA
DEPLOY.example1.exclude = hostB
