# Deploy configuration

# main name
$DEPOT_BASE='DEPLOY';

# main location where all data lives, its a good idea for this location to have plenty of disk space
$APP_BASE="/usr/local/deploy/$DEPOT_BASE";
$DATA="$APP_BASE";
$QUEUE="$APP_BASE/.deploy/queue";
$BASE="$APP_BASE/.deploy/base";
$TMP="$APP_BASE/.deploy/tmp";

$LOGDIR="/usr/local/deploy/log";
# number of days to keep for logs
$LOGDAYS=14;



# set trackers here or use libs/hooks/tracker.sh for dynamic list
# dynamic list is useful when you have multiple levels of separation, ie: (dmzA1 <--> dmzA2) <--> ndn <--> (dmzB2 <--> dmzB1)
@TRACKERS=('sun', 'tracker1.domainA', 'tracker2.domainB');

#Cycle time between checks, seconds
$CYCLETIME=60;

$PORT_rsync=7000;
$PORT_opentracker=6999;
$PORT_transmission=6998;

# api key, password key
$API='CHANGEME';

# paths of required programs
our %REQUIRED = (
	'LIB_zip' => ["$LIB/zip/bin/zip", `which zip 2>/dev/null`],
        'LIB_unzip' => ["$LIB/zip/bin/unzip", `which unzip 2>/dev/null`],
        'LIB_rsync' => ["$LIB/rsync/bin/deploy-rsync", "$LIB/rsync/bin/rsync", `which rsync 2>/dev/null`],
        'LIB_opentracker' => ["$LIB/opentracker/bin/deploy-opentracker", "$LIB/opentracker/bin/opentracker", `which opentracker 2>/dev/null`],
        'LIB_transmission' => ["$LIB/transmission/bin/deploy-transmission-daemon", "$LIB/transmission/bin/transmission-daemon", `which transmission-daemon 2>/dev/null`],
        'LIB_transmission_create' => ["$LIB/transmission/bin/deploy-transmission-create", "$LIB/transmission/bin/transmission-create", `which transmission-create 2>/dev/null`],
        'LIB_transmission_remote' => ["$LIB/transmission/bin/deploy-transmission-remote", "$LIB/transmission/bin/transmission-remote", `which transmission-remote 2>/dev/null`],
        'LIB_transmission_cli' => ["$LIB/transmission/bin/deploy-transmission-cli", "$LIB/transmission/bin/transmission-cli", `which transmission-cli 2>/dev/null`],
        'LIB_transmission_edit' => ["$LIB/transmission/bin/deploy-transmission-edit", "$LIB/transmission/bin/transmission-edit", `which transmission-edit 2>/dev/null`],
        'LIB_transmission_show' => ["$LIB/transmission/bin/deploy-transmission-show", "$LIB/transmission/bin/transmission-show", `which transmission-show 2>/dev/null`],
);

1;
